# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/usr/local/apache-tomcat-8.0.32/temp/tomcat.pid
Environment=CATALINA_HOME=/usr/local/apache-tomcat-8.0.32
Environment=CATALINA_BASE=/usr/local/apache-tomcat-8.0.32
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/usr/local/apache-tomcat-8.0.32/bin/startup.sh
ExecStop=/usr/local/apache-tomcat-8.0.32/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
